From https://github.com/TEAMMATES/repo
   235b4fb..c94390f  master     -> origin/master
   40edcf1..cda2d4f  Issue2368  -> origin/Issue2368
 * [new branch]      Issue2538  -> origin/Issue2538
   055699f..75daa64  Issue2623  -> origin/Issue2623
fatal: A branch named 'origin-Issue2368' already exists.
Updating 40edcf1..cda2d4f
Fast-forward
 .../java/teammates/storage/api/StudentsDb.java     |  4 +-
 .../ui/controller/InstructorSearchPageAction.java  |  2 +-
 .../browsertests/InstructorSearchPageUiTest.java   |  1 -
 .../resources/data/InstructorSearchPageUiTest.json |  9 +--
 ...InstructorSearchPageSearchCommentsAsHelper.html | 74 ++++++++++++++++++++++
 5 files changed, 80 insertions(+), 10 deletions(-)
