From https://github.com/TEAMMATES/repo
   c2980e9..b7ecd4c  master     -> origin/master
   6a67bd8..47a687a  Issue2577  -> origin/Issue2577
fatal: A branch named 'origin-Issue2577' already exists.
Updating 6a67bd8..47a687a
Fast-forward
 src/main/java/teammates/common/util/Const.java     |  3 +-
 .../StudentProfilePictureUploadAction.java         | 44 +++++++++++-----------
 .../ui/browsertests/StudentProfilePageUiTest.java  | 11 ++++++
 .../test/pageobjects/StudentProfilePage.java       |  8 +++-
 4 files changed, 41 insertions(+), 25 deletions(-)
