#-----------------------------------------------------------------------------
# This file contains some confuguration values required using building
#   and running of the app.
# It should be placed in src\test\resources 
# Use'\' to escape ':' e.g., http\://google.com
#-----------------------------------------------------------------------------

# This is the app url used in emails sent out by app.
# For dev server, any URL would do. 
# For staging server, use the url of the app on remote server.
# e.g. app.url=http\://teammates-john.appspot.com
app.url=http\://teammates-john.appspot.com

# This is the Google Cloud Storage bucket name used by the app
# For dev server, any name would do
# For staging server, use the url of the app on remote server (without https\://)
# e.g. app.gcs.bucketname = teammates-michelle.appspot.com
app.gcs.bucketname=teammates-john.appspot.com

# This is the key used by test driver to access backdoor. 
# It can be any random string you choose, 
#   as long as it matches with test.backdoor.key in test.properties. 
# e.g. app.backdoor.key=lsfdieafoereojfe

app.backdoor.key=samplekey

# This is the encryption key used for encryption
# It should be a base 16 string and a multiple of 16 bytes (at least 32 chars)
#e.g."1234567890abc123456789abc1234567"

app.encryption.key=5360b12f6a07af7be93437d215f72fca

# This is the maximum time the app waits for a datastore operation to persist.
# We use such a delay because of 'eventual consistency' nature of the datastore.
# Increase the number if test cases fail due to persistency delays.
# Value is in milliseconds 
app.persistence.checkduration=4000

# This is the email address to report runtime error not handled
#   by the system, i.e. AssertionFailure and other unchecked exceptions.
# This should be an email you check. e.g., email of the app admin.  
app.crashreport.email = app_admin@gmail.com
