<div id="frameBodyWrapper" class="container theme-showcase">
            <div id="topOfPage"></div>
            <h1>Find Students</h1>
            <div class="well well-plain">
                <div class="row">
                    <div class="col-md-12">
                        <form method="get" action="/page/instructorSearchPage?user=instructorOfCourse4" name="search_form">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="form-group">
                                        <input data-original-title="Search for student's name" id="searchbox" title="" name="searchkey" class="form-control" data-toggle="tooltip" data-placement="top" placeholder="e.g. Charles Shultz" value="" type="text">
                                    </div>
                                </div>
                                <div class="col-md-2 nav">
                                    <div class="form-group">
                                        <button id="buttonSearch" class="btn btn-primary" type="submit" value="Search">
                                            <span class="glyphicon glyphicon-search"></span> Find students
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <input name="searchstudents" value="true" type="hidden">
                            <input name="searchcommentforstudents" value="false" type="hidden">
                            <input name="searchcommentforresponses" value="false" type="hidden">
                            <input name="user" value="instructorOfCourse4" type="hidden">
                        </form>
                     </div>
                 </div>
             </div>
            <h1>Filter Students</h1>
            <div id="moreOptionsDiv" class="well well-plain">
                <div class="row">
                    <div class="col-md-3">
                        <div class="checkbox">
                            <input id="displayArchivedCourses_check" type="checkbox">
                            <label for="displayArchivedCourses_check">Display Archived Courses</label>
                        </div>
                    </div>
                </div>
                <form class="form-horizontal" role="form">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="text-color-primary">
                                <strong>Courses</strong>
                            </div>
                            <br>
                            <div class="checkbox">
                                <input value="" id="course_all" type="checkbox"> 
                                <label for="course_all"><strong>Select all</strong></label>
                            </div>
                            <br>
                            
                                <div class="checkbox"><input id="course_check-0" type="checkbox">
                                    <label for="course_check-0">
                                    [course1] : Name of Course 1
                                    </label>
                                </div>
                            
                                <div class="checkbox"><input id="course_check-1" type="checkbox">
                                    <label for="course_check-1">
                                    [course3] : Name of Course 3
                                    </label>
                                </div>
                            
                        </div>
                         
                        <div class="col-sm-3">
                            <div class="text-color-primary">
                                <strong>Sections</strong>
                            </div>
                            <br>
                            <div class="checkbox" style="">
                                <input value="" id="section_all" type="checkbox"> 
                                <label for="section_all"><strong>Select all</strong></label>
                            </div>
                            <br>
                            <div id="sectionChoices">
                     
                            <div class="checkbox"><input id="section_check-1-0" checked="checked" class="section_check" type="checkbox"><label for="section_check-1-0">[course3] : None</label></div></div>
                        </div>
                          
                        <div class="col-sm-3">
                            <div class="text-color-primary">
                                <strong>Teams</strong>
                            </div>
                            <br>
                            <div class="checkbox" style="">
                                <input id="team_all" type="checkbox">
                                <label for="team_all"><strong>Select All</strong></label>
                            </div>
                            <br>
                            <div id="teamChoices">

                            <div class="checkbox"><input id="team_check-1-0-0" checked="checked" class="team_check" type="checkbox"><label for="team_check-1-0-0">[course3] : Team 1</label></div><div class="checkbox"><input id="team_check-1-0-1" checked="checked" class="team_check" type="checkbox"><label for="team_check-1-0-1">[course3] : Team 2</label></div></div>
                        </div>
                        
                        <div class="col-sm-3">
                            <div class="text-color-primary">
                                <strong>Emails</strong>
                            </div>
                            <br>
                            <div class="checkbox" style="">
                                <input id="show_email" checked="checked" type="checkbox">
                                    <label for="show_email"><strong>Show Emails</strong></label>
                            </div>
                            <br>
                            <div id="emails">
                                
                            <div id="student_email-c1.0">CCSDetailsUiT.alice.tmms@gmail.com</div><div id="student_email-c1.1">benny.c.tmms@gmail.com</div><div id="student_email-c1.2">CCSDetailsUiT.charlie.tmms@gmail.com</div><div id="student_email-c1.3">denny.c.tmms@gmail.com</div></div>
                        </div>
                    </div>
                </form>
            </div>
    
            




    <div id="statusMessage" style="display: none;"></div>

            

            <div class="panel panel-info">
                <div style="cursor: pointer;" id="panelHeading-0" data-target="#panelBodyCollapse-0" class="panel-heading">
                    <form style="display:none;" id="seeMore-0" class="seeMoreForm-0" action="/page/instructorStudentListAjaxPage">
                        <input name="courseid" value="course1" type="hidden">
                        <input name="user" value="instructorOfCourse4" type="hidden">
                        <input id="numStudents-0" value="0" type="hidden">
                    </form>
                    <a data-original-title="Enroll student into the course" class="btn btn-default btn-xs pull-right pull-down course-enroll-for-test" id="enroll-0" href="/page/instructorCourseEnrollPage?courseid=course1&amp;user=instructorOfCourse4" title="" data-toggle="tooltip" data-placement="top">
                                    <span class="glyphicon glyphicon-list"></span> Enroll
                    </a>
                    <div class="display-icon pull-right"></div>
                    <strong>[course1] : </strong>Name of Course 1
                </div>
                <div style="height: auto;" id="panelBodyCollapse-0" class="panel-collapse checked collapse in">
                <div class="panel-body padding-0"><table class="table table-responsive table-striped table-bordered margin-0"><thead class="background-color-medium-gray text-color-gray font-weight-normal"><tr><th class="align-center color_white bold">There are no students in this course</th></tr></thead></table></div>
                </div>
            </div>
            

            <div class="panel panel-info">
                <div style="cursor: pointer;" id="panelHeading-1" data-target="#panelBodyCollapse-1" class="panel-heading">
                    <form style="display:none;" id="seeMore-1" class="seeMoreForm-1" action="/page/instructorStudentListAjaxPage">
                        <input name="courseid" value="course3" type="hidden">
                        <input name="user" value="instructorOfCourse4" type="hidden">
                        <input id="numStudents-1" value="4" type="hidden">
                    </form>
                    <a data-original-title="Enroll student into the course" class="btn btn-default btn-xs pull-right pull-down course-enroll-for-test" id="enroll-1" href="/page/instructorCourseEnrollPage?courseid=course3&amp;user=instructorOfCourse4" title="" data-toggle="tooltip" data-placement="top">
                                    <span class="glyphicon glyphicon-list"></span> Enroll
                    </a>
                    <div class="display-icon pull-right"></div>
                    <strong>[course3] : </strong>Name of Course 3
                </div>
                <div style="height: auto;" id="panelBodyCollapse-1" class="panel-collapse checked collapse in">
                <div class="panel-body padding-0"><table class="table table-responsive table-striped table-bordered margin-0"><thead class="background-color-medium-gray text-color-gray font-weight-normal"><tr id="resultsHeader-1"><th>Photo</th><th id="button_sortsection-1" class="button-sort-none hidden" onclick="toggleSort(this,2)">Section <span class="icon-sort unsorted"></span></th><th id="button_sortteam-1" class="button-sort-none" onclick="toggleSort(this,3)">Team <span class="icon-sort unsorted"></span></th><th id="button_sortstudentname-1" class="button-sort-none" onclick="toggleSort(this,4)">Student Name <span class="icon-sort unsorted"></span></th><th id="button_sortemail-1" class="button-sort-none" onclick="toggleSort(this,5)">Email <span class="icon-sort unsorted"></span></th><th>Action(s)</th></tr><tr id="searchNoResults-1" class="hidden"><th class="align-center color_white bold">Cannot find students in this course</th></tr></thead><tbody><tr id="student-c1.0"><td id="studentphoto-c1.0"><div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail={*}&amp;courseid={*}"><a class="student-profile-pic-view-link btn-link">View Photo</a><img src="" alt="No Image Given" class="hidden"></div></td><td style="display: table-cell;" id="studentsection-c1.0" class="hidden">None</td><td id="studentteam-c1.0.0">Team 1</td><td id="studentname-c1.0">Alice Betsy</td><td id="studentemail-c1.0">CCSDetailsUiT.alice.tmms@gmail.com</td><td class="no-print align-center"><a data-original-title="View the details of the student" class="btn btn-default btn-xs student-view-for-test" href="/page/instructorCourseStudentDetailsPage?courseid={*}&amp;studentemail={*}.alice.tmms@gmail.com&amp;user=instructorOfCourse4" title="" data-toggle="tooltip" data-placement="top"> View</a>&nbsp;<a data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" class="btn btn-default btn-xs student-edit-for-test" href="/page/instructorCourseStudentDetailsEdit?courseid={*}&amp;studentemail={*}.alice.tmms@gmail.com&amp;user=instructorOfCourse4" title="" data-toggle="tooltip" data-placement="top"> Edit</a>&nbsp;<a class="btn btn-default btn-xs student-delete-for-test" href="/page/instructorCourseStudentDelete?courseid={*}&amp;studentemail={*}.alice.tmms@gmail.com&amp;user=instructorOfCourse4" onclick="return toggleDeleteStudentConfirmation('course3','Alice Betsy')"> Delete</a>&nbsp;<a data-original-title="View all student's evaluations and feedbacks" class="btn btn-default btn-xs student-records-for-test" href="/page/instructorStudentRecordsPage?courseid={*}&amp;studentemail={*}.alice.tmms@gmail.com&amp;user=instructorOfCourse4" title="" data-toggle="tooltip" data-placement="top"> All Records</a>&nbsp;<div class="dropdown inline"><a class="btn btn-default btn-xs dropdown-toggle" href="javascript:;" data-toggle="dropdown"> Add Comment</a><ul class="dropdown-menu align-left" role="menu" aria-labelledby="dLabel"><li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid={*}&amp;studentemail={*}.alice.tmms@gmail.com&amp;user=instructorOfCourse4&amp;addComment=student">Comment on Alice Betsy</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid={*}&amp;studentemail={*}.alice.tmms@gmail.com&amp;user=instructorOfCourse4&amp;addComment=team">Comment on Team 1</a></li></ul></div></td></tr><tr id="student-c1.1"><td id="studentphoto-c1.1"><div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail={*}&amp;courseid={*}"><a class="student-profile-pic-view-link btn-link">View Photo</a><img src="" alt="No Image Given" class="hidden"></div></td><td style="display: table-cell;" id="studentsection-c1.0" class="hidden">None</td><td id="studentteam-c1.0.0">Team 1</td><td id="studentname-c1.1">Benny Charles</td><td id="studentemail-c1.1">benny.c.tmms@gmail.com</td><td class="no-print align-center"><a data-original-title="View the details of the student" class="btn btn-default btn-xs student-view-for-test" href="/page/instructorCourseStudentDetailsPage?courseid={*}&amp;studentemail={*}.c.tmms@gmail.com&amp;user=instructorOfCourse4" title="" data-toggle="tooltip" data-placement="top"> View</a>&nbsp;<a data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" class="btn btn-default btn-xs student-edit-for-test" href="/page/instructorCourseStudentDetailsEdit?courseid={*}&amp;studentemail={*}.c.tmms@gmail.com&amp;user=instructorOfCourse4" title="" data-toggle="tooltip" data-placement="top"> Edit</a>&nbsp;<a class="btn btn-default btn-xs student-delete-for-test" href="/page/instructorCourseStudentDelete?courseid={*}&amp;studentemail={*}.c.tmms@gmail.com&amp;user=instructorOfCourse4" onclick="return toggleDeleteStudentConfirmation('course3','Benny Charles')"> Delete</a>&nbsp;<a data-original-title="View all student's evaluations and feedbacks" class="btn btn-default btn-xs student-records-for-test" href="/page/instructorStudentRecordsPage?courseid={*}&amp;studentemail={*}.c.tmms@gmail.com&amp;user=instructorOfCourse4" title="" data-toggle="tooltip" data-placement="top"> All Records</a>&nbsp;<div class="dropdown inline"><a class="btn btn-default btn-xs dropdown-toggle" href="javascript:;" data-toggle="dropdown"> Add Comment</a><ul class="dropdown-menu align-left" role="menu" aria-labelledby="dLabel"><li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid={*}&amp;studentemail={*}.c.tmms@gmail.com&amp;user=instructorOfCourse4&amp;addComment=student">Comment on Benny Charles</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid={*}&amp;studentemail={*}.c.tmms@gmail.com&amp;user=instructorOfCourse4&amp;addComment=team">Comment on Team 1</a></li></ul></div></td></tr><tr id="student-c1.2"><td id="studentphoto-c1.2"><div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail={*}&amp;courseid={*}"><a class="student-profile-pic-view-link btn-link">View Photo</a><img src="" alt="No Image Given" class="hidden"></div></td><td style="display: table-cell;" id="studentsection-c1.0" class="hidden">None</td><td id="studentteam-c1.0.1">Team 2</td><td id="studentname-c1.2">Charlie D</td><td id="studentemail-c1.2">CCSDetailsUiT.charlie.tmms@gmail.com</td><td class="no-print align-center"><a data-original-title="View the details of the student" class="btn btn-default btn-xs student-view-for-test" href="/page/instructorCourseStudentDetailsPage?courseid={*}&amp;studentemail={*}.charlie.tmms@gmail.com&amp;user=instructorOfCourse4" title="" data-toggle="tooltip" data-placement="top"> View</a>&nbsp;<a data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" class="btn btn-default btn-xs student-edit-for-test" href="/page/instructorCourseStudentDetailsEdit?courseid={*}&amp;studentemail={*}.charlie.tmms@gmail.com&amp;user=instructorOfCourse4" title="" data-toggle="tooltip" data-placement="top"> Edit</a>&nbsp;<a class="btn btn-default btn-xs student-delete-for-test" href="/page/instructorCourseStudentDelete?courseid={*}&amp;studentemail={*}.charlie.tmms@gmail.com&amp;user=instructorOfCourse4" onclick="return toggleDeleteStudentConfirmation('course3','Charlie D')"> Delete</a>&nbsp;<a data-original-title="View all student's evaluations and feedbacks" class="btn btn-default btn-xs student-records-for-test" href="/page/instructorStudentRecordsPage?courseid={*}&amp;studentemail={*}.charlie.tmms@gmail.com&amp;user=instructorOfCourse4" title="" data-toggle="tooltip" data-placement="top"> All Records</a>&nbsp;<div class="dropdown inline"><a class="btn btn-default btn-xs dropdown-toggle" href="javascript:;" data-toggle="dropdown"> Add Comment</a><ul class="dropdown-menu align-left" role="menu" aria-labelledby="dLabel"><li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid={*}&amp;studentemail={*}.charlie.tmms@gmail.com&amp;user=instructorOfCourse4&amp;addComment=student">Comment on Charlie D</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid={*}&amp;studentemail={*}.charlie.tmms@gmail.com&amp;user=instructorOfCourse4&amp;addComment=team">Comment on Team 2</a></li></ul></div></td></tr><tr id="student-c1.3"><td id="studentphoto-c1.3"><div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail={*}&amp;courseid={*}"><a class="student-profile-pic-view-link btn-link">View Photo</a><img src="" alt="No Image Given" class="hidden"></div></td><td style="display: table-cell;" id="studentsection-c1.0" class="hidden">None</td><td id="studentteam-c1.0.1">Team 2</td><td id="studentname-c1.3">Denny Charlés</td><td id="studentemail-c1.3">denny.c.tmms@gmail.com</td><td class="no-print align-center"><a data-original-title="View the details of the student" class="btn btn-default btn-xs student-view-for-test" href="/page/instructorCourseStudentDetailsPage?courseid={*}&amp;studentemail={*}.c.tmms@gmail.com&amp;user=instructorOfCourse4" title="" data-toggle="tooltip" data-placement="top"> View</a>&nbsp;<a data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" class="btn btn-default btn-xs student-edit-for-test" href="/page/instructorCourseStudentDetailsEdit?courseid={*}&amp;studentemail={*}.c.tmms@gmail.com&amp;user=instructorOfCourse4" title="" data-toggle="tooltip" data-placement="top"> Edit</a>&nbsp;<a class="btn btn-default btn-xs student-delete-for-test" href="/page/instructorCourseStudentDelete?courseid={*}&amp;studentemail={*}.c.tmms@gmail.com&amp;user=instructorOfCourse4" onclick="return toggleDeleteStudentConfirmation('course3','Denny Charlés')"> Delete</a>&nbsp;<a data-original-title="View all student's evaluations and feedbacks" class="btn btn-default btn-xs student-records-for-test" href="/page/instructorStudentRecordsPage?courseid={*}&amp;studentemail={*}.c.tmms@gmail.com&amp;user=instructorOfCourse4" title="" data-toggle="tooltip" data-placement="top"> All Records</a>&nbsp;<div class="dropdown inline"><a class="btn btn-default btn-xs dropdown-toggle" href="javascript:;" data-toggle="dropdown"> Add Comment</a><ul class="dropdown-menu align-left" role="menu" aria-labelledby="dLabel"><li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid={*}&amp;studentemail={*}.c.tmms@gmail.com&amp;user=instructorOfCourse4&amp;addComment=student">Comment on Denny Charlés</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid={*}&amp;studentemail={*}.c.tmms@gmail.com&amp;user=instructorOfCourse4&amp;addComment=team">Comment on Team 2</a></li></ul></div></td></tr></tbody></table></div>
                </div>
            </div>
            
        </div>