<div id="frameBodyWrapper" class="container theme-showcase">
        <div id="topOfPage"></div>
        <h2>Student Home</h2>

        




    <div id="statusMessage" class="alert alert-warning">
        The evaluation has been deleted and is no longer accessible.
    </div>
    <script type="text/javascript">
        document.getElementById( 'statusMessage' ).scrollIntoView();
    </script>

        <br>

        
        <div class="panel panel-primary">
            <div class="panel-heading">
                <strong>
                [SHomeUiT.CS1101] : Programming Methodology
                </strong>
                <span class="pull-right">
                    <a data-original-title="View and edit information regarding your team" class="btn btn-primary btn-xs" href="/page/studentCourseDetailsPage?user=SHomeUiT.charlie.d&amp;courseid=SHomeUiT.CS1101" data-toggle="tooltip" data-placement="top" title="">View Team</a>
                </span>
            </div>
            
            <table class="table-responsive table table-striped">
            
                        <thead>
                            <tr>
                                <th>Session Name</th>
                                <th>Deadline</th>
                                <th>Status</th>
                                <th class="studentHomeActions">Action(s)</th>
                            </tr>
                        </thead>
                    
                            <tbody>
                    
            <tr id="evaluation0">
                                <td>Fifth Eval</td>
                                <td>01 Apr 2017, 23:59</td>
                                <td><span data-original-title="The evaluation is yet to be completed by you" data-toggle="tooltip" data-placement="top" title="">
                                    Pending
                                    </span>
                                </td>
                                <td class="studentHomeActions">
                                    <a data-original-title="Start evaluation" class="btn btn-default btn-xs btn-tm-actions" id="submitEvaluation0" href="/page/studentEvalSubmissionEditPage?user=SHomeUiT.charlie.d&amp;courseid=SHomeUiT.CS1101&amp;evaluationname=Fifth+Eval" data-toggle="tooltip" data-placement="top" title="">Start Submission</a>
                                </td>
                            </tr></tbody></table>
        </div>
        <br>
        <br>
        
        <div class="panel panel-primary">
            <div class="panel-heading">
                <strong>
                [SHomeUiT.CS2104] : Programming Language Concepts
                </strong>
                <span class="pull-right">
                    <a data-original-title="View and edit information regarding your team" class="btn btn-primary btn-xs" href="/page/studentCourseDetailsPage?user=SHomeUiT.charlie.d&amp;courseid=SHomeUiT.CS2104" data-toggle="tooltip" data-placement="top" title="">View Team</a>
                </span>
            </div>
            
            <table class="table-responsive table table-striped">
            
                        <thead>
                            <tr>
                                <th>Session Name</th>
                                <th>Deadline</th>
                                <th>Status</th>
                                <th class="studentHomeActions">Action(s)</th>
                            </tr>
                        </thead>
                    
                            <tbody>
                    
                            
                    
                                
                        
                                
                        
                                
                        
            <tr id="evaluation1">
                                <td>Second Eval</td>
                                <td>02 Apr 2012, 23:59</td>
                                <td><span data-original-title="The evaluation has finished and you can check the results" data-toggle="tooltip" data-placement="top" title="">
                                    Published
                                    </span>
                                </td>
                                <td class="studentHomeActions">
                                    <a data-original-title="View the current results of the evaluation" class="btn btn-default btn-xs btn-tm-actions" href="/page/studentEvalResultsPage?user=SHomeUiT.charlie.d&amp;courseid=SHomeUiT.CS2104&amp;evaluationname=Second+Eval" name="viewEvaluationResults1" id="viewEvaluationResults1" data-toggle="tooltip" data-placement="top" title="" role="button">View Results</a><a data-original-title="Edit submitted evaluation" class="btn btn-default btn-xs btn-tm-actions disabled" onclick="return false" href="/page/studentEvalSubmissionEditPage?user=SHomeUiT.charlie.d&amp;courseid=SHomeUiT.CS2104&amp;evaluationname=Second+Eval" name="editEvaluationSubmission1" id="editEvaluationSubmission1" data-toggle="tooltip" data-placement="top" title="" role="button">Edit/View Submission</a>
                                </td>
                            </tr><tr class="home_evaluations_row" id="evaluation3">
                                    <td>Closed Feedback Session</td>
                                    <td>30 Apr 2012, 23:59</td>
                                    <td><span data-original-title="The feedback session is yet to be completed by you.<br />The session is now closed for submissions.<br />The responses for the session can now be viewed." data-toggle="tooltip" data-placement="top" title="">
                                            Published
                                        </span>
                                    </td>
                                    <td class="studentHomeActions"><a data-original-title="View the submitted responses for this feedback session" class="btn btn-default btn-xs btn-tm-actions" href="/page/studentFeedbackResultsPage?courseid=SHomeUiT.CS2104&amp;fsname=Closed+Feedback+Session&amp;user=SHomeUiT.charlie.d" name="viewFeedbackResults3" id="viewFeedbackResults3" data-toggle="tooltip" data-placement="top" title="" role="button">View Responses</a><a data-original-title="Start submitting feedback" class="btn btn-default btn-xs btn-tm-actions" id="submitFeedback3" href="/page/studentFeedbackSubmissionEditPage?courseid=SHomeUiT.CS2104&amp;fsname=Closed+Feedback+Session&amp;user=SHomeUiT.charlie.d" data-toggle="tooltip" data-placement="top" title="" role="button">Start Submission</a>
                                    </td>
                                </tr><tr class="home_evaluations_row" id="evaluation4">
                                    <td>Graced Feedback Session</td>
                                    <td>{*}</td>
                                    <td><span data-original-title="The feedback session is yet to be completed by you." data-toggle="tooltip" data-placement="top" title="">
                                            Closed
                                        </span>
                                    </td>
                                    <td class="studentHomeActions"><a data-original-title="View the submitted responses for this feedback session" class="btn btn-default btn-xs btn-tm-actions disabled" onclick="return false" href="/page/studentFeedbackResultsPage?courseid=SHomeUiT.CS2104&amp;fsname=Graced+Feedback+Session&amp;user=SHomeUiT.charlie.d" name="viewFeedbackResults4" id="viewFeedbackResults4" data-toggle="tooltip" data-placement="top" title="" role="button">View Responses</a><a data-original-title="Start submitting feedback" class="btn btn-default btn-xs btn-tm-actions" id="submitFeedback4" href="/page/studentFeedbackSubmissionEditPage?courseid=SHomeUiT.CS2104&amp;fsname=Graced+Feedback+Session&amp;user=SHomeUiT.charlie.d" data-toggle="tooltip" data-placement="top" title="" role="button">Start Submission</a>
                                    </td>
                                </tr><tr id="evaluation2">
                                <td>First Eval</td>
                                <td>01 Apr 2017, 23:59</td>
                                <td><span data-original-title="You have submitted your feedback for this evaluation" data-toggle="tooltip" data-placement="top" title="">
                                    Submitted
                                    </span>
                                </td>
                                <td class="studentHomeActions">
                                    <a data-original-title="View the current results of the evaluation" class="btn btn-default btn-xs btn-tm-actions disabled" onclick="return false" href="/page/studentEvalResultsPage?user=SHomeUiT.charlie.d&amp;courseid=SHomeUiT.CS2104&amp;evaluationname=First+Eval" name="viewEvaluationResults2" id="viewEvaluationResults2" data-toggle="tooltip" data-placement="top" title="" role="button">View Results</a><a data-original-title="Edit submitted evaluation" class="btn btn-default btn-xs btn-tm-actions" href="/page/studentEvalSubmissionEditPage?user=SHomeUiT.charlie.d&amp;courseid=SHomeUiT.CS2104&amp;evaluationname=First+Eval" name="editEvaluationSubmission2" id="editEvaluationSubmission2" data-toggle="tooltip" data-placement="top" title="" role="button">Edit/View Submission</a>
                                </td>
                            </tr><tr class="home_evaluations_row" id="evaluation5">
                                    <td>First Feedback Session</td>
                                    <td>30 Apr 2017, 23:59</td>
                                    <td><span data-original-title="The feedback session is yet to be completed by you." data-toggle="tooltip" data-placement="top" title="">
                                            Pending
                                        </span>
                                    </td>
                                    <td class="studentHomeActions"><a data-original-title="View the submitted responses for this feedback session" class="btn btn-default btn-xs btn-tm-actions disabled" onclick="return false" href="/page/studentFeedbackResultsPage?courseid=SHomeUiT.CS2104&amp;fsname=First+Feedback+Session&amp;user=SHomeUiT.charlie.d" name="viewFeedbackResults5" id="viewFeedbackResults5" data-toggle="tooltip" data-placement="top" title="" role="button">View Responses</a><a data-original-title="Start submitting feedback" class="btn btn-default btn-xs btn-tm-actions" id="submitFeedback5" href="/page/studentFeedbackSubmissionEditPage?courseid=SHomeUiT.CS2104&amp;fsname=First+Feedback+Session&amp;user=SHomeUiT.charlie.d" data-toggle="tooltip" data-placement="top" title="" role="button">Start Submission</a>
                                    </td>
                                </tr></tbody></table>
        </div>
        <br>
        <br>
        
    </div>